"'Adams'=1,"
"'Antelope'=2,"
"'Arthur'=3,"
"'Banner'=4,"
"'Blaine'=5,"
"'Boone'=6,"
"Box Butte'=7,"
"'Boyd'=8,"
"'Brown'=9,"
"'Buffalo'=10,"
"'Burt'=11,"
"'Butler'=12,"
"'Cass'=13,"
"'Cedar'=14,"
"'Chase'=15,"
"'Cherry'=16,"
"'Cheyenne'=17,"
"'Clay'=18,"
"'Colfax'=19,"
"'Cuming'=20,"
"'Custer'=21,"
"'Dakota'=22,"
"'Dawes'=23,"
"'Dawson'=24,"
"'Deuel'=25,"
"'Dixon'=26,"
"'Dodge'=27,"
"'Douglas'=28,"
"'Dundy'=29,"
"'Fillmore'=30,"
"Franklin'=31,"
"'Frontier'=32,"
"'Furnas'=33,"
"'Gage'=34,"
"'Garden'=35,"
"Garfield'=36,"
"'Gosper'=37,"
"'Grant'=38,"
"'Greeley'=39,"
"'Hall'=40,"
"Hamilton'=41,"
"'Harlan'=42,"
"'Hayes'=43,"
"'Hitchcock'=44,"
"'Holt'=45,"
"'Hooker'=46,"
"'Howard'=47,"
"'Jefferson'=48,"
"'Johnson'=49,"
"'Kearney'=50,"
"'Keith'=51,"
"Keya Paha'=52,"
"'Kimball'=53,"
"'Knox'=54,"
"Lancaster'=55,"
"'Lincoln'=56,"
"'Logan'=57,"
"'Loup'=58,"
"Madison'= 59,"
"'Mcpherson'=60,"
"'Merrick'=61,"
"'Morrill'=62,"
"'Nance'=63,"
"'Nemaha'=64,"
"'Nuckolls'=65,"
"'Otoe'=66,"
"'Pawnee'=67,"
"'Perkins'=68,"
"'Phelps'=69,"
"'Pierce'=70,"
"'Platte'=71,"
"'Polk'=72,"
"Red Willow'=73,"
"Richardson'=74,"
"'Rock'=75,"
"'Saline'=76,"
"'Sarpy'=77,"
"'Saunders'=78,"
"Scotts Bluff'=79,"
"'Seward'=80,"
"'Sheridan'=81,"
"Sherman'=82,"
"'Sioux'=83,"
"'Stanton'=84,"
"'Thayer'=85,"
"'Thomas'=86,"
"'Thurston'=87,"
"'Valley'=88,"
"'Washington'=89,"
"'Wayne'=90,"
"'Webster'=91,"
"'Wheeler'=92,"
'York'=93
