Identification_Information:
  Citation:
    Citation_Information:
      Originator: Ellen A. Raabe
      Originator: Amy E. Streck
      Originator: Richard P. Stumpf
      Originator: Andrew D. Gleim
      Publication_Date: 2012
      Title: Historic Coastal Features of Florida's Big Bend Coast
      Geospatial_Data_Presentation_Form: vector digital data
      Series_Information:
        Series_Name: Open-File Report
        Issue_Identification: 02-211
      Publication_Information:
        Publication_Place: St. Petersburg, FL
        Publisher: U.S. Geological Survey
      Online_Linkage: http://pubs.usgs.gov/of/2002/of02-211/
      Larger_Work_Citation:
        Citation_Information:
          Originator: Ellen Raabe
          Originator: Amy E. Streck
          Originator: Richard P. Stumpf
          Publication_Date: 2004
          Title: Historic Topographic Sheets to Satellite Imagery: A Methodology for Evaluating Coastal Change in Florida's Big Bend Tidal Marsh
          Series_Information:
            Series_Name: Open-File Report
            Issue_Identification: 02-211
          Publication_Information:
            Publication_Place: St. Petersburg, Florida
            Publisher: U.S. Geological Survey
          Online_Linkage: http://pubs.usgs.gov/of/2002/of02-211/
  Description:
    Abstract: Historic geographic data for Florida's Big Bend tidal wetlands (BB_StudyArea.jpg) was derived from 19th century topographic charts (T-sheets). The United States (U.S.) Coast and Geodetic Survey (CGS) originally surveyed U.S. coastlines during the 19th century for navigation purposes. The Big Bend coast was surveyed by CGS between 1852 and 1886. Scanned images of 19 original historic T-sheets were acquired by the U.S. Geological Survey (USGS) in St. Petersburg, Florida. The USGS geo-rectified the T-sheets and combined them in a mosaic of the coast. Two data sets were prepared from the original surveys: 1. an image mosaic of 19 T-sheets from Wakulla to Pasco County at 5 meter resolution, and 2. a vector shapefile of coastal features as digitized from the original T-sheets. The raster image and vector data document historic conditions along the Big Bend marsh coast, depicting the coastal landscape as it appeared in the mid-1800s. Users of the data should be aware that the charts reflect survey methods and perspectives from the 19th century. The shoreline and other features may have changed in the intervening years. This release does not include new or newly-interpreted data. USGS Open-File Report 02-211 (Raabe and others, 2004) was revised in 2012 with the addition of newly re-formatted raster and vector data depicting the 19th century coast (<http://pubs.usgs.gov/of/2002/of02-211/>).
    Purpose: Historic survey data were converted to modern digital map formats to visualize the historic landscape and facilitate comparison between historic and present day conditions. The USGS Gulf of Mexico Tidal Wetlands Project evaluated and quantified long-term change (greater than 100 years) using four generalized categories from the digitized historic coastal features. Historic to modern assessments incorporate data from different sources and time periods to understand landscape change and the impact of natural processes and human activities on coastal ecosystems. Recovery of historic data to a digital setting responds to the need for data integration through time, bridging technical gaps and differences.
    Supplemental_Information:
      Individual T-sheets for the Big Bend coast were originally surveyed by CGS at 1:20,000. The T-sheets were geo-rectified with a map accuracy of 8 meters or less in a 5 m resolution grid. The image mosaic from Wakulla to Pasco County (bb_historic_tsheets.tif) is a 1.6 gb GeoTIFF file (Geostationary Earth Orbit Tagged File Format). An index map to the original T-sheets (BB_TsheetIndex.jpg) is included in this release. The nineteen T-sheets in the mosaic are, from north to south (T-sheet#, name, year): T820 St. Marks West 1860; T819 St. Marks East 1860; T1424a Aucilla 1875; T1424b Fenholloway 1875; T1425a Keaton Beach 1875; T1425b Steinhatchee 1875; T1426a Horseshoe 1876; T1426b Suwannee 1877; T422 Atsena Otie 1852; T423ab Cedar Key 1854; T572 Waccasassa North 1856; T699 Waccasassa South 1858; T780 Withlacoochee* 1859; T705 Crystal River* 1858; T779 Ozello* 1859; T781 Homosassa* 1860; T782 Chassahowitzka* 1859; T1700 Bayport 1886; T1699 Port Richie 1886. An asterisk (*) represents charts in the archipelago region, where only outlying islands and river entrances were surveyed due to the complex coastal configuration. More information can be found in OFR 02-211.
      Coastal features, originally digitized in raster format, were converted to vector format (BB_Historic_Features.shp). Original coastal categories were: Water, Low Water Line, Sand Bars, Boat Channels, Salt Water Ponds, Sand above Low Water, Reefs, Oyster Bars, Oyster Reefs, Oyster Rock, Rocks, Marsh, Mangrove, Sedge, Sedge Hammock, Upland Hammock, Uplands, Roads/Development, Freshwater Ponds, and Freshwater Marsh. The 20 historic categories were generalized in four main categories, submerged marine, intertidal, terrestrial, and freshwater wetlands to implement a crosswalk between historic and modern features.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 1852
        Ending_Date: 1886
    Currentness_Reference: ground condition
  Status:
    Progress: complete
    Maintenance_and_Update_Frequency: none planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -84.442521
      East_Bounding_Coordinate: -82.598736
      North_Bounding_Coordinate: 30.177493
      South_Bounding_Coordinate: 28.165779
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115: Topic Categories
      Theme_Keyword: oceans
      Theme_Keyword: biota
      Theme_Keyword_Thesaurus: Oregon Metadata Keyword Thesaurus (GEO)
      Theme_Keyword: shoreline
      Theme_Keyword: wetland
      Theme_Keyword: navigation survey
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: Florida Gulf Coast
      Place_Keyword: Nature Coast
      Place_Keyword: Spring Coast
      Place_Keyword: Gulf of Mexico
    Stratum:
      Stratum_Keyword_Thesaurus: Oregon Metadata Keyword Thesaurus (GEO)
      Stratum_Keyword: intertidal
    Temporal:
      Temporal_Keyword_Thesaurus: Oregon Metadata Keyword Thesaurus (GEO)
      Temporal_Keyword: pre-settlement
      Temporal_Keyword: 19th century
      Temporal_Keyword: historic
  Access_Constraints: Any use of these data signifies a user's agreement to comprehension and compliance of the USGS Standard Disclaimer. Ensure all portions of metadata are read and clearly understood before using these data in order to protect both user and USGS interests.
  Use_Constraints: Public data. No constraints. Read Distribution Liability.
  Browse_Graphic:
    Browse_Graphic_File_Name: BB_StudyArea.jpg
    Browse_Graphic_File_Description: Map showing Florida's West Coast Big Bend region.
    Browse_Graphic_File_Type: .jpg
  Native_Data_Set_Environment: ESRI ArcMap 10.0, Microsoft Windows 7, polygon shapefile, BB_Historic_Features.shp, 42,107 kb.
Data_Quality_Information:
  Logical_Consistency_Report: Vector data based on 19th century historic surveys. Guidelines for consistent interpretation of historic maps available on page 10 of OFR 02-211 (Raabe and others, 2004; <http://pubs.usgs.gov/of/2002/of02-211/>).
  Completeness_Report: There is a discrepancy between the interior edge of the T-sheets and the true upland boundary along portions of the coast. Early surveyors mapped only the islands and river entrances from Withlacoochee to Chassahowitztka River due to survey time constraints and the complex nature of this coast.
  Lineage:
    Process_Step:
      Process_Description: 2nd polygon feature clipped with a 15km buffer from shoreline
      Source_Used_Citation_Abbreviation: 2nd polygon feature
      Process_Date: 2011-10-20
      Source_Produced_Citation_Abbreviation: Final BB_Historic_Features
    Process_Step:
      Process_Description: Join polygons at seam, merge polygons, calculate area in square meters
      Source_Used_Citation_Abbreviation: 1st polygon feature
      Process_Date: 2011-10-11
      Source_Produced_Citation_Abbreviation: 2nd polygon feature
    Process_Step:
      Process_Description: Conversion from raster to polygon features and reprojection from UTM Zone 17 N GCS WGS 1984 to NAD 1983 HARN Florida GDL Albers. Original information for 4 merged and 20 original categories were preserved when converted to vector format. See BB_Hist_Feat_table.pdf
      Source_Used_Citation_Abbreviation: raster image layer (bbmos_tsheets.pix)
      Process_Date: 2011-10-10
      Source_Produced_Citation_Abbreviation: 1st polygon feature
    Process_Step:
      Process_Description: Features on scanned and georectified historic T-sheets were digitized on screen with heads-up digitizing in raster format (PCI EASI PACE 6.3). 20 original categories were identified, digitized, and merged in four generalized coastal categories for change analysis (see BB_Hist_Feat_table.pdf).
      Source_Used_Citation_Abbreviation: Individual tsheet raster file with utm suffix.
      Process_Date: 1998
      Source_Produced_Citation_Abbreviation: Saved as layer in source raster file (tsheet_utm.pix)
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
      Point_and_Vector_Object_Count: 20
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: NAD 1983 HARN Florida GDL Albers
        Albers_Conical_Equal_Area:
          Standard_Parallel: 24.0
          Standard_Parallel: 31.5
          Longitude_of_Central_Meridian: -84.0
          Latitude_of_Projection_Origin: 24.0
          False_Easting: 400000.0
          False_Northing: 0.0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000000004429812072714868
          Ordinate_Resolution: 0.000000004429812072714868
        Planar_Distance_Units: Meter
    Geodetic_Model:
      Horizontal_Datum_Name: D North American 1983 HARN
      Ellipsoid_Name: GRS 1980
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257222101
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: BB_Historic_Features
      Entity_Type_Definition: Attribute Table
      Entity_Type_Definition_Source: user defined
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: Area
      Attribute_Definition: Geometric calculation of the area in square meters for each of 20 categories
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 47425
          Range_Domain_Maximum: 12,612,583,772.7
          Attribute_Units_of_Measure: square meters
    Attribute:
      Attribute_Label: GRIDCOD
      Attribute_Definition: This is the original raster value for each land cover category. See BB_Hist_Feat_table.pdf.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 5, 10, 20, 30,40, 70,80, 82,84,86, 90,100, 110, 150, 155, 160, 170, 180, 190, 195
          Enumerated_Domain_Value_Definition: Values 5-40 Submerged Marine, 70-110 Intertidal, 150-180 Terrestrial/Uplands, 190-195 Freshwater wetlands
          Enumerated_Domain_Value_Definition_Source: USGS
    Attribute:
      Attribute_Label: Reclass_Va
      Attribute_Definition: Short integers 1-20 to represent 20 coastal categories.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Integers 1-20
          Enumerated_Domain_Value_Definition: 1 Water, 2 Low Water Line, 3 Sand Bars, 4 Boat Channels, 5 Salt Water Ponds, 6 Sand above Low Water, 7 Reefs, 8 Oyster Bars, 9 Oyster Reefs, 10 Oyster Rock, 11 Rock, 12 Marsh, 13 Mangrove, 14 Sedge, 15 Sedge Hammock, 16 Upland Hammock, 17 Uplands, 18 Roads/Development, 19 Freshwater Ponds, and 20 Freshwater Marsh
          Enumerated_Domain_Value_Definition_Source: USGS
    Attribute:
      Attribute_Label: Category
      Attribute_Definition: Name or type of coastal category derived from notes and symbols on 19th century T-sheets and represented by 20 numeric categories in Reclass_Va. While most categories are self-explanatory, authors provide these additional comments: Sedge is considered to be the historic equivalent to modern transition zone between uplands and marsh: a low elevation zone supporting tidal marsh, salt scrub, and scattered upland trees, both dead and alive. A hammock is an elevated upland tree stand (island) separated from the mainland forest by tidal marsh. Salt water ponds were ponds within the tidal marsh and the conservative interpretation was marine influence. However they may have been historic freshwater seeps, given the propensity for groundwater flow at the coast through the underlying karst formation.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Water, Low Water Line, Sand Bars, Boat Channels, Salt Water Ponds, Sand above Low Water, Reefs, Oyster Bars, Oyster Reefs, Oyster Rock, Rocks, Marsh, Mangrove, Sedge, Sedge Hammock, Upland Hammock, Uplands, Roads/Development, Freshwater Ponds, and Freshwater Marsh
    Attribute:
      Attribute_Label: Gen Value
      Attribute_Definition: Short integer representing four general coastal categories.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 5, 10, 15, 20
          Enumerated_Domain_Value_Definition: 5 Submerged Marine, 10 Intertidal, 15 Terrestrial, 20 Freshwater Wetlands
          Enumerated_Domain_Value_Definition_Source: USGS
    Attribute:
      Attribute_Label: Gen Name
      Attribute_Definition: Names of four general coastal categories.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Submerged Marine, Intertidal, Terrestrial, Freshwater Wetlands
  Overview_Description:
    Entity_and_Attribute_Overview: In-depth presentation of methods used to geo-rectify and digitize the historic T-sheets can be found in USGS OFR 02-211. Full reference below.
    Entity_and_Attribute_Detail_Citation: Raabe, E.A., A.E. Streck, and R.P. Stumpf, 2004, Historic Topographic Sheets to Satellite Imagery: A Methodology for Evaluating Coastal Change in Florida's Big Bend Tidal Marsh, U.S. Geological Survey Open-File Report 02-211 (as revised in 2012); http://pubs.usgs.gov/of/2002/of02-211/
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
        Contact_Person: Ellen Raabe
      Contact_Position: Physical Scientist
      Contact_Address:
        Address_Type: Phsyical and mailing
        Address: 600 4th Street South
        City: St. Petersburg
        State_or_Province: Florida
        Postal_Code: 33701
        Country: USA
      Contact_Voice_Telephone: 727-803-8747 ext. 3039
      Contact_Electronic_Mail_Address: eraabe@usgs.gov
  Resource_Description: Downloadable Data
  Distribution_Liability: This publication was prepared by an agency of the United States Government. Although these data have been processed successfully on a computer system at the U.S. Geological Survey, no warranty expressed or implied is made regarding the display or utility of the data on any other system, or for general or scientific purposes, nor shall the act of distribution constitute any such warranty. The U.S. Geological Survey shall not be held liable for improper or incorrect use of the data described and/or contained herein. Reference herein to any specific commercial product, process, or service by trade name, trademark, manufacturer, or otherwise does not constitute or imply its endorsement, recommendation, or favoring by the United States Government or any agency thereof. Neither the U.S. Government, the Department of the Interior, nor the USGS, nor any of their employees, contractors, or subcontractors, make any warranty, express or implied, nor assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, nor represent that its use would not infringe on privately owned rights.
Metadata_Reference_Information:
  Metadata_Date: 20120604
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
      Contact_Address:
        Address_Type: Physical and mailing
        Address: 600 4th Street South
        City: St. Petersburg
        State_or_Province: Florida
        Postal_Code: 33701
        Country: USA
      Contact_Voice_Telephone: 727-803-8747
  Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
