C%3A%2FUsers%2FLyndsie%2FAppData%2FLocal%2FTemp%2FTemp1_Burkina_Faso_tool.zip%2Fserver.R="C5D26108"
C%3A%2FUsers%2FLyndsie%2FAppData%2FLocal%2FTemp%2FTemp1_Burkina_Faso_tool.zip%2Fshiny%20app.R="2F077E40"
C%3A%2FUsers%2FLyndsie%2FAppData%2FLocal%2FTemp%2FTemp1_Burkina_Faso_tool.zip%2Fui.R="5FE7C804"
C%3A%2FUsers%2FLyndsie%2FAppData%2FLocal%2FTemp%2FTemp1_Burkina_Faso_tool.zip%2Fvisualize%20functions.R="172C1D9C"
C%3A%2FUsers%2FLyndsie%2FDownloads%2Findex.Rmd="3FE97428"
C%3A%2FUsers%2FLyndsie%2FDownloads%2Flessons.Rmd="D19E5791"
C%3A%2FUsers%2FLyndsie%2FDownloads%2Fresources.Rmd="C1717E04"
D%3A%2FDocuments%2Fmanuscripts%2FLakeVerm%2FAnalysis%2FEnv.R="D1EA0AC"
~%2FGitHub%2Fshiny_workshop%2FActivity_1.Rmd="8B961E85"
~%2FGitHub%2Fshiny_workshop%2FActivity_2.Rmd="CD765E8E"
~%2FGitHub%2Fshiny_workshop%2FActivity_4.Rmd="17D8053C"
~%2FGitHub%2Fshiny_workshop%2FModule%201.Rmd="CB54EA96"
~%2FGitHub%2Fshiny_workshop%2FRBestPractices.Rmd="E63E60D7"
~%2FGitHub%2Fshiny_workshop%2FShinyBestPractices.Rmd="3394A7B6"
~%2FGitHub%2Fshiny_workshop%2F_site.yml="D45CB9CD"
~%2FGitHub%2Fshiny_workshop%2Fabout.Rmd="CF506AD5"
~%2FGitHub%2Fshiny_workshop%2FexampleApps%2FLoblolly%2Fapp.R="C7211118"
~%2FGitHub%2Fshiny_workshop%2FexampleApps%2FleafletActivity%2Fassignment%20map%20solution.R="B2867AB6"
~%2FGitHub%2Fshiny_workshop%2FexampleApps%2FleafletActivity%2Fassignment%20map.R="D40FB02"
~%2FGitHub%2Fshiny_workshop%2Findex.Rmd="3CBCF19"
~%2FGitHub%2Fshiny_workshop%2Flessons.Rmd="8AB1A817"
~%2FGitHub%2Fshiny_workshop%2Fmod0.Rmd="F40DF4B6"
~%2FGitHub%2Fshiny_workshop%2Fmod1.Rmd="F38F636A"
~%2FGitHub%2Fshiny_workshop%2Fmod2.Rmd="3730849B"
~%2FGitHub%2Fshiny_workshop%2Fmod3.Rmd="EDEF6624"
~%2FGitHub%2Fshiny_workshop%2Fmod4.Rmd="41C8E816"
~%2FGitHub%2Fshiny_workshop%2Fmod5.Rmd="5E9F4A39"
~%2FGitHub%2Fshiny_workshop%2Fobjective-blocks.css="23D18544"
~%2FGitHub%2Fshiny_workshop%2Fresources.Rmd="8DC85BC0"
~%2FGitHub%2Fshiny_workshop%2FshinyBasics.Rmd="4F7B144E"
~%2FGitHub%2Fshiny_workshop%2FshinyBasics.rmd="E6664C14"
~%2FGitHub%2Fshiny_workshop%2FshinyBasics2.Rmd="36BCE6EC"
~%2FSESYNC%2Fshiny_workshop%2FResources.Rmd="F370DEFD"
~%2FSESYNC%2Fshiny_workshop%2F_site.yml="8E7C4DA"
~%2FSESYNC%2Fshiny_workshop%2Fabout.Rmd="D2E19C23"
~%2FSESYNC%2Fshiny_workshop%2Findex.Rmd="25948796"
~%2FSESYNC%2Fshiny_workshop%2Flessons.Rmd="4F1C92C7"
