~%2FGitHub%2Fshiny_workshop%2F_site.yml="D45CB9CD"
~%2FGitHub%2Fshiny_workshop%2Fabout.Rmd="CF506AD5"
~%2FGitHub%2Fshiny_workshop%2Findex.Rmd="3CBCF19"
~%2FGitHub%2Fshiny_workshop%2Flessons.Rmd="8AB1A817"
~%2FGitHub%2Fshiny_workshop%2Fresources.Rmd="8DC85BC0"
~%2FSESYNC%2Fshiny_workshop%2FResources.Rmd="F370DEFD"
~%2FSESYNC%2Fshiny_workshop%2F_site.yml="8E7C4DA"
~%2FSESYNC%2Fshiny_workshop%2Fabout.Rmd="D2E19C23"
~%2FSESYNC%2Fshiny_workshop%2Findex.Rmd="25948796"
~%2FSESYNC%2Fshiny_workshop%2Flessons.Rmd="4F1C92C7"
